<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SudokuKlijent.jnlp">
  <information>
    <title>SudokuKlijent</title>
    <vendor>Korisnik</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SudokuKlijent.jar" size="75947" download="eager" />
    <jar href="lib\activation.jar" size="68453" download="eager" />
    <jar href="lib\webservices-api-javadoc.jar" size="1559350" download="eager" />
    <jar href="lib\webservices-api.jar" size="277022" download="eager" />
    <jar href="lib\webservices-extra-api-javadoc.jar" size="732501" download="eager" />
    <jar href="lib\webservices-extra-api.jar" size="165582" download="eager" />
    <jar href="lib\webservices-extra-javadoc.jar" size="2138889" download="eager" />
    <jar href="lib\webservices-extra.jar" size="707526" download="eager" />
    <jar href="lib\webservices-rt-javadoc.jar" size="30818410" download="eager" />
    <jar href="lib\webservices-rt.jar" size="16582610" download="eager" />
    <jar href="lib\webservices-tools-javadoc.jar" size="6159594" download="eager" />
    <jar href="lib\webservices-tools.jar" size="2834682" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="pocetna.JFXPocetna"  name="SudokuKlijent" />
  <update check="always"/>
</jnlp>
